# Automation-testing-with-restassured

./: .gitignore  .project  LICENSE  README.md  pom.xml  testng.xml
src/test/java/org/restassured/test/pojo/: Account.java  Description.java  Entities.java  EntitiesSub.java  SleepTime.java  Status.java  VerifyAccount.java
src/test/java/org/restassured/test/testscripts/: EndpointUrl.java  FollowSearchUser.java  TestBase.java  TwitterApiTest.java  TwitterStatus.java
src/test/resources/: config.properties  getStatus.json  log4j.properties
